       # For more information on configuration, see:
       #   * Official English Documentation: http://nginx.org/en/docs/
       #   * Official Russian Documentation: http://nginx.org/ru/docs/

       user nginx;
       worker_processes auto;
       error_log /var/log/nginx/error.log;
       pid /var/run/nginx.pid;

       # Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
       include /usr/share/nginx/modules/*.conf;

       events {
           worker_connections 1024;
       }

       http {
           log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';

           access_log  /var/log/nginx/access.log  main;

           sendfile            on;
           tcp_nopush          on;
           tcp_nodelay         on;
           keepalive_timeout   65;
           types_hash_max_size 2048;
           client_max_body_size 3M;

           include             /etc/nginx/mime.types;
           default_type        application/octet-stream;

           index   index.html index.htm;

           server {
                listen       80 default_server;
                listen       [::]:80 default_server;

                location / {
                           proxy_pass http://127.0.0.1:3001;
                           proxy_http_version 1.1;
                           proxy_set_header Upgrade $http_upgrade;
                           proxy_set_header Connection 'upgrade';
                           proxy_set_header Host $host;
                           proxy_cache_bypass $http_upgrade;
                           proxy_connect_timeout       300;
                           proxy_send_timeout          300;
                           proxy_read_timeout          300;
                           send_timeout                300;
                       }

               # redirect server error pages to the static page /40x.html
               #
               # error_page 404 /404.html;
               #    location = /40x.html {
               #}

               # redirect server error pages to the static page /50x.html
               #
               #error_page 500 502 503 504 /50x.html;
               #    location = /50x.html {
               #}

       }
}
